1265
sea

2875
ogre

3220
elf
new

3565
imp
sirens

3680
nemean

4025
sprite
ladon

4255
grim

4370
satyr
shade

4485
demon
loch

4600
alicorn
centaur
sea-goat

4715
bray

4945
gnome

5175
dragon
golem
orthros
pixie

5290
fairy

5405
unicorn

5520
bogle
medusa

5635
chimera

5750
wraith

5865
banshee
echidna
hydra

5980
gorgon
manticore
minotaur

6210
cerberus
mutants

6325
dwarf

6555
scylla

6670
ghosts
goblin
mermaids

6785
pegasus
vampire
black
black

7245
mothman

7360
sylph

7475
brownies
typhon
wendigo
zombie

7820
nymph
phoenix

8050
griffin
sphinx

8165
bigfoot

8280
cockatrice

8395
basilisk

8510
cyclops

8855
werewolf

9200
leprechauns

9315
bogeyman

10130
sasquatch

10235
valkyries

10350
charybdis

10465
thunderbird

10925
hobgoblin

11270
doppelganger

11730
shapeshifters

12650
cynocephalus

13110
will-o'-the-wisp

